<!DOCTYPE html>
<html>

<head>
  <title>GraphicsForU</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="" href="./style.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="style/css" />
  <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Oswald"
    }

    body {
      font-family: "Open Sans"
    }
  </style>
</head>

<body class="graphics-light-grey">

  <!-- Navigation bar with social media icons -->
  <div class="graphics-bar graphics-black graphics-hide-small">
    <a href="#AboutUs" class="graphics-bar-item graphics-button"><i>About Us</i></a>
    <a href="#OurServices" class="graphics-bar-item graphics-button"><i>Our Services</i></a>
    <a href="#Design" class="graphics-bar-item graphics-button"><i>Designs</i></a>
    <a href="./contact.html" class="graphics-bar-item graphics-button"><i>Contact Us</i></a>
    <a href="./signup.html" class="graphics-bar-item graphics-button"><i>Sign Up</i></a>
    <a href="./payment.html" class="graphics-bar-item graphics-button"><i>Payment</i></a>

    <a href="#" class="graphics-bar-item graphics-button graphics-right"><i class="fa fa-search"></i></a>
  </div>

  <!-- graphics-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
  <div class="graphics-content" style="max-width:1600px">

    <!-- Header -->
    <header class="graphics-container graphics-center graphics-padding-48 graphics-white">
      <h1 class="graphics-xxxlarge"><b>Graphics For U</b></h1>
      <h6>Welcome to the website of <span class="graphics-tag">graphic19.4u</span></h6>
    </header>

    <!-- Image header -->
    <header class="graphics-display-container graphics-wide" id="home">
      <img class="graphics-image" src="./image/img11.jpeg", alt="" width="1600" height="5000">
      
      
      <div class="graphics-display-left graphics-padding-large">

        <h1 class="graphics-jumbo graphics-text-white graphics-hide-small"><b>Grow Your <br>Business With<br> Us</b></h1>

      </div>
    </header>

    <!-- Grid -->
    <div class="graphics-row graphics-padding graphics-border">

      <!-- Blog entries -->
      <div class="graphics-col l8 s12">

        <!-- Blog entry -->
        <section id="AboutUs"></section>
        <div class="graphics-container graphics-white graphics-margin graphics-padding-large">
          <div class="graphics-center">
            <h1>ABOUT US</h1>

          </div>

          <div class="graphics-justify">
            <img src="./image/img12.jpg" alt="Girl Hat" style="width:100%" class="graphics-padding-16">
            <p><strong>More Hats!</strong> Our main services consist of Web Design and Development, Branding, Social
              Media Marketing, and Advertising. We offer solutions that are innovative and custom tailored for you and
              your business.Our sole is to bring your vision to life, through our vast experience, Innovation and
              Dedication
              Our team is here to assist you with all of your digital marketing needs, From Web Design and Branding, all
              the way to Advertisement</p>
            <p class="graphics-left"><button class="graphics-button graphics-white graphics-border" onclick="likeFunction(this)"><b><i
                    class="fa fa-thumbs-up"></i> Like</b></button></p>
            <p class="graphics-right"><button class="graphics-button graphics-black" onclick="myFunction('demo1')" id="myBtn"><b>Replies
                   </b> <span class="graphics-tag graphics-white">1</span></button></p>
            <p class="graphics-clear"></p>
            <div class="graphics-row graphics-margin-bottom" id="demo1" style="display:none">
              <hr>
              <div class="graphics-col l2 m3">
                <img src="./image/img13.jpg" style="width:90px;">
              </div>
              <div class="graphics-col l10 m9">
                <h4>George <span class="graphics-opacity graphics-medium">May 3, 2015, 6:32 PM</span></h4>
                <p>Great pull up banner designed</p>
              </div>
            </div>
          </div>
        </div>
        <hr>

        <!-- Blog entry -->
        <section id="OurServices"></section>
        <div class="graphics-container graphics-white graphics-margin graphics-padding-large">
          <div class="graphics-center">
            <h1>Our Services</h1>

          </div>

          <div class="graphics-justify">
            <img src="./image/img13.jpg" alt="Men in Hats" style="width:100%" class="graphics-padding-16">
            <img src="./image/img14.png" alt="Men in Hats" style="width:100%" class="graphics-padding-16">
            <img src="./image/img15.jpg" alt="Men in Hats" style="width:100%" style="height:20%" class="graphics-padding-16">
            <img src="https://img.freepik.com/free-vector/modern-restaurant-menu-fast-food_52683-48982.jpg"
              alt="Men in Hats" style="width:100%" class="graphics-padding-16">
            <p><strong>Summer Discount upto 20%</strong></p>
            <section id="Design"></section>
            <p>
            <h3>WHAT WE DESIGN</h3>Make Brands Logo
            <br>Make Resturent Menues<br>Make Visiting Cards<br>Banners Posters<br>Pull Up Banner
            <br>Flex Board <br>Digital Marketing<br>Insta Handling<br>Make Business Portfolios</p>
            <p class="graphics-left"><button class="graphics-button graphics-white graphics-border" onclick="likeFunction(this)"><b><i
                    class="fa fa-thumbs-up"></i> Like</b></button></p>
            <p class="graphics-right"><button class="graphics-button graphics-black" onclick="myFunction('demo2')"><b>Replies  </b> <span
                  class="graphics-tag graphics-white">2</span></button></p>
            <p class="graphics-clear"></p>

            <!-- Example of comment field -->
            <div id="demo2" style="display:none">
              <div class="graphics-row">
                <hr>
                <div class="graphics-col l2 m3">
                  <img src="https://img.freepik.com/free-vector/modern-restaurant-menu-fast-food_52683-48982.jpg"
                    style="width:90px;">
                </div>
                <div class="graphics-col l10 m9">
                  <h4>Amber <span class="graphics-opacity graphics-medium">March 26, 2015, 10:52 PM</span></h4>
                  <p>Love your work and they completed my work in 2 days its amazing.</p><br>
                </div>
              </div>
              <div class="graphics-row graphics-margin-bottom">
                <div class="graphics-col l2 m3">
                  <img src="./image/img17.jpg" style="width:90px;">
                </div>
                <div class="graphics-col l10 m9">
                  <h4>Harman <span class="graphics-opacity graphics-medium">April 23, 2020, 9:12 PM</span></h4>
                  <p>Love hats!!</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Blog entry -->
        <div class="graphics-container graphics-white graphics-margin graphics-padding-large">
          <div class="graphics-center">
            <h1>Why Us</h1>

          </div>

          <div class="graphics-justify">
            <img src="./image/img18.jpg" alt="Runway" style="width:100%" class="graphics-padding-16">
            <p><strong>Dont miss!</strong> Client will get their work from best designers in 2-3 days.Regular clients
              can get discount upto 40% on festival
              seasons.A client has to pay half amount on our website and leftout payment will be payed after selecting
              your favourite design.
              A client has to pay according to their specific region.Graphic designers can create brochures and ads to
              promote their skills.
              Every designer has a different skill they focus on or area of expertise, which is why it's an excellent
              idea for designers to build
              their profile on our website to
              attract clients.Designers can share their profiles and can get reviews from clients for their work.</p>
            <p class="graphics-left"><button class="graphics-button graphics-white graphics-border" onclick="likeFunction(this)"><b><i
                    class="fa fa-thumbs-up"></i> Like</b></button></p>
            <p class="graphics-right"><button class="graphics-button graphics-black" onclick="myFunction('demo3')"><b>Replies  </b> <span
                  class="graphics-tag graphics-white">3</span></button></p>
            <p class="graphics-clear"></p>

            <!-- Example of comment field -->
            <div id="demo3" style="display:none">
              <hr>
              <div class="graphics-row graphics-margin-bottom">
                <div class="graphics-col l2 m3">
                  <img src="https://pbs.twimg.com/profile_images/1465102977312636929/oXKdq9aL_400x400.jpg"
                    style="width:60px;">
                </div>
                <div class="graphics-col l10 m9">
                  <h4>Jane <span class="graphics-opacity graphics-medium">April 10, 2015, 7:22 PM</span></h4>
                  <p>Loved your Work Thanks for everything.</p>
                </div>
              </div>
              <div class="graphics-row graphics-margin-bottom">
                <div class="graphics-col l2 m3">
                  <img
                    src="https://www.masslive.com/resizer/kNl3qvErgJ3B0Cu-WSBWFYc1B8Q=/arc-anglerfish-arc2-prod-advancelocal/public/W5HI6Y4DINDTNP76R6CLA5IWRU.jpeg"
                    style="width:70px;">
                </div>
                <div class="graphics-col l10 m9">
                  <h4>John <span class="graphics-opacity graphics-medium">April 8, 2015, 10:32 PM</span></h4>
                  <p>Keep up the GREAT work! I am cheering for you.</p>
                </div>
              </div>
              <div class="graphics-row graphics-margin-bottom">
                <div class="graphics-col l2 m3">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Pierre-Person.jpg/1200px-Pierre-Person.jpg"
                    style="width:50px;">
                </div>
                <div class="graphics-col l10 m9">
                  <h4>Anja <span class="graphics-opacity graphics-medium">April 7, 2015, 9:12 PM</span></h4>
                  <p>Get good designs in genuine prices</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- END BLOG ENTRIES -->
      </div>

      <!-- About/Information menu -->
      <div class="graphics-col l4">
        <!-- About Card -->
        <div class="graphics-white graphics-margin">
          <img src="./image/img21.gif" alt="" style="width:100%" class="graphics-grayscale">
          <div class="graphics-container graphics-black">

            <p>Client will get their work from best designers in 2-3 days.Regular clients can get discount upto 40% on
              festival seasons.A client has to pay half amount on our website and leftout payment will be payed after
              selecting your favourite design.A client has to pay according to their specific region.</p>
          </div>
        </div>
        <hr>

        <!-- Posts -->
        <div class="graphics-white graphics-margin">
          <div class="graphics-container graphics-padding graphics-black">
            <h4>Popular Posts</h4>
          </div>
          <ul class="graphics-ul graphics-hoverable graphics-white">
            <li class="graphics-padding-16">
              <img src="./image/img22.jpg" alt="Image" class="graphics-left graphics-margin-right" style="width:50px">
              <span class="graphics-large">Denim</span>
              <br>
              <span>logo design</span>
            </li>
            <li class="graphics-padding-16">
              <img src="./image/img23" alt="Image" class="graphics-left graphics-margin-right" style="width:50px">
              <span class="graphics-large">Menue design</span>
              <br>

            </li>
            <li class="graphics-padding-16">
              <img
                src="https://img.freepik.com/premium-psd/real-estate-agency-roll-up-banner-design-pull-up-banner-template_169307-1446.jpg?w=2000"
                alt="Image" class="graphics-left graphics-margin-right" style="width:50px">
              <span class="graphics-large">Pullup Banner</span>
              <br>

            </li>
            <li class="graphics-padding-16">
              <img src="./image/img25.webp" alt="Image" class="graphics-left graphics-margin-right graphics-sepia" style="width:50px">
              <span class="graphics-large">Flex board</span>
              <br>

            </li>
          </ul>
        </div>
        <hr>

        <!-- Advertising -->
        <div class="graphics-white graphics-margin">
          <div class="graphics-container graphics-padding graphics-black">
            <h4>Advertise</h4>
          </div>
          <div class="graphics-container graphics-white">
            <div class="graphics-container graphics-display-container graphics-light-grey graphics-section" style="height:200px">
              <div class="advertise2">
                <p><img src="" alt="" style="width:80%"></p>
              </div>
            </div>
          </div>
        </div>
        <hr>

        <!-- Tags -->
        <div class="graphics-white graphics-margin">
          <div class="graphics-container graphics-padding graphics-black">
            <h4>Tags</h4>
          </div>
          <div class="graphics-container graphics-white">
            <p>
              <span class="graphics-tag graphics-black graphics-margin-bottom">Fashion</span> <span
                class="graphics-tag graphics-light-grey graphics-small graphics-margin-bottom">Adobe</span> <span
                class="graphics-tag graphics-light-grey graphics-small graphics-margin-bottom">Pullup Banner</span>
              <span class="graphics-tag graphics-light-grey graphics-small graphics-margin-bottom">Logos Design</span> <span
                class="graphics-tag graphics-light-grey graphics-small graphics-margin-bottom">Visiting Cards</span> <span
                class="graphics-tag graphics-light-grey graphics-small graphics-margin-bottom">Flex</span>
              <span class="graphics-tag graphics-light-grey graphics-small graphics-margin-bottom">Ideas</span> <span
                class="graphics-tag graphics-light-grey graphics-small graphics-margin-bottom">Photoshop</span> <span
                class="graphics-tag graphics-light-grey graphics-small graphics-margin-bottom">Design</span>
              <span class="graphics-tag graphics-light-grey graphics-small graphics-margin-bottom">News</span> <span
                class="graphics-tag graphics-light-grey graphics-small graphics-margin-bottom">Illustrator</span> <span
                class="graphics-tag graphics-light-grey graphics-small graphics-margin-bottom">Graphics</span>
              <span class="graphics-tag graphics-light-grey graphics-small graphics-margin-bottom">Banner</span> <span
                class="graphics-tag graphics-light-grey graphics-small graphics-margin-bottom">Trends</span>
            </p>
          </div>
        </div>
        <hr>

        <!-- Inspiration -->
        <div class="graphics-white graphics-margin">
          <div class="graphics-container graphics-padding graphics-black">
            <h4>Our Designers</h4>
          </div>
          <div class="graphics-row-padding graphics-white">
            <div class="graphics-col s6">
              <p><img
                  src="https://img.freepik.com/free-photo/ambitious-businessman_1098-18160.jpg?w=996&t=st=1678636260~exp=1678636860~hmac=dde20c1e783d04f6d962002430d8aad62667b42c19f29426e34957597df74488"
                  alt="employ4" style="width:100%"></p>
              <p><img
                  src="https://img.freepik.com/free-photo/portrait-young-indian-top-manager-t-shirt-tie-crossed-arms-smiling-white-isolated-wall_496169-1513.jpg?w=996&t=st=1678636356~exp=1678636956~hmac=8e41a264faf28917e2992106c81d38bc6be1e86ca5ed4eb52768874a90c7b754"
                  alt="employ3" style="width:100%"></p>
            </div>
            <div class="graphics-col s6">
              <p><img
                  src="https://img.freepik.com/free-photo/closeup-content-attractive-indian-business-lady_1262-2094.jpg?w=996&t=st=1678636439~exp=1678637039~hmac=ddd276b7f9c9cea2e8ed52bbadbc8e544391ca1e78637a3576d15679c5cd54cd"
                  alt="employ2" style="width:100%"></p>
              <p><img
                  src="https://img.freepik.com/premium-photo/young-job-seeker-man-going-find-new-job-face-portrait_181020-180.jpg?w=2000"
                  alt="employ1" style="width:100%"></p>
            </div>
          </div>
        </div>
        <hr>

        <div class="graphics-white graphics-margin">
          <div class="graphics-container graphics-padding graphics-black">
            <h4>Follow Me</h4>
          </div>
          <div class="graphics-container graphics-xlarge graphics-padding">
            <i class="fa fa-facebook-official graphics-hover-opacity"></i>
            <i class="fa fa-instagram graphics-hover-opacity"></i>
            <i class="fa fa-snapchat graphics-hover-opacity"></i>
            <i class="fa fa-pinterest-p graphics-hover-opacity"></i>
            <i class="fa fa-twitter graphics-hover-opacity"></i>
            <i class="fa fa-linkedin graphics-hover-opacity"></i>
          </div>
        </div>
        <hr>

        <!-- Subscribe -->
        <div class="graphics-white graphics-margin">
          <div class="graphics-container graphics-padding graphics-black">

          </div>
          <div class="graphics-container graphics-white">
            <p>Enter your e-mail below and get notified on the latest blog posts.</p>
            <p><input class="graphics-input graphics-border" type="text" placeholder="Enter e-mail" style="width:100%"></p>
            <p><button type="button" onclick="document.getElementById('subscribe').style.display='block'"
                class="graphics-button graphics-block graphics-red">Subscribe</button></p>
          </div>
        </div>

        <!-- END About/Intro Menu -->
      </div>

      <!-- END GRID -->
    </div>

    <!-- END graphics-content -->
  </div>

  <!-- Subscribe Modal -->
  <div id="subscribe" class="graphics-modal graphics-animate-opacity">
    <div class="graphics-modal-content" style="padding:32px">
      <div class="graphics-container graphics-white">
        <i onclick="document.getElementById('subscribe').style.display='none'"
          class="fa fa-remove graphics-transparent graphics-button graphics-xlarge graphics-right"></i>
        <h2 class="graphics-wide">SUBSCRIBE</h2>
        <p>Join my mailing list to receive updates on the latest blog posts and other things.</p>
        <p><input class="graphics-input graphics-border" type="text" placeholder="Enter e-mail"></p>
        <button type="button" class="graphics-button graphics-block graphics-padding-large graphics-red graphics-margin-bottom"
          onclick="document.getElementById('subscribe').style.display='none'">Subscribe</button>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="graphics-container graphics-dark-grey" style="padding:32px">
    <a href="#" class="><i class=" fa fa-arrow-up graphics-margin-right"></i>To the top</a>

  </footer>

  <script>
    // Toggle between hiding and showing blog replies/comments
    document.getElementById("myBtn").click();
    function myFunction(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("graphics-show") == -1) {
        x.className += " graphics-show";
      } else {
        x.className = x.className.replace(" graphics-show", "");
      }
    }

    function likeFunction(x) {
      x.style.fontWeight = "bold";
      x.innerHTML = "✓ Liked";
    }
  </script>


<!-- google map -->
  <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
    <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div>
    <script>(function () {
        var setting = { "height": 350, "width": 1505, "zoom": 12, 
        "queryString": "Amritsar, Punjab, India", "place_id": "ChIJVXOeVqpkGTkRfe-E7ltgou4", 
        "satellite": false, "centerCoord": [31.633561153574103, 74.87012030884888], "cid": 
        "0xeea2605bee84ef7d", "lang": "en", "cityUrl": "/india/amritsar-15648",
         "cityAnchorText": "Map of Amritsar, North Zone, India",
          "id": "map-9cd199b9cc5410cd3b1ad21cab2e54d3", "embed_id": "903367" };
        var d = document;
        var s = d.createElement('script');
        s.src = 'https://1map.com/js/script-for-user.js?embed_id=903367';
        s.async = true;
        s.onload = function (e) {
          window.OneMap.initMap(setting)
        };
        var to = d.getElementsByTagName('script')[0];
        to.parentNode.insertBefore(s, to);
      })();</script><a href="https://1map.com/map-embed">1 Map</a>
  </div>


  
  <!-- footer last slide start-->
  <div class="row primary">
    <div class="column about">
        <h3>Connect</h3>
        <p>
            <i class="fa fa-map-marker" aria-hidden="true"></i>   Sienna Towers, Sultanwind Road, Amritsar
        </p>
        <div class="social">
            <i class="fa fa-facebook-square"></i>
            <i class="fa fa-twitter-square"></i>
            <i class="fa fa-linkedin-square"></i>
            <i class="fa fa-instagram"></i>
        </div>
    </div>

    <div class="column link">
        <h3>Links</h3>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#blogs">Blogs</a></li>
            <li><a href="#support">Support</a></li>
        </ul>
    </div>

    <div class="column subscribe">
        <h3>Newsletter</h3>
        <div>
           <input type="email" placeholder="Your email id here" />
           <button>Subscribe</button>
        </div>
    </div>
</div>
<div class="row copyright">
  <div class="footer-menu">

  <a href="">Home</a>
  <a href="">F.A.Q</a>
  <a href="">Cookies Policy</a>
  <a href="">Terms Of Service</a>
  <a href="">Support</a>

  </div>
   <p>Copyright &copy; 2023</p>
</div>

</body>

</html>